D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\PhaseBot.exe
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\SVG.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\System.Drawing.Common.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.csproj.AssemblyReference.cache
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.GeneratedMSBuildEditorConfig.editorconfig
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.AssemblyInfoInputs.cache
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.AssemblyInfo.cs
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.csproj.CoreCompileInputs.cache
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.csproj.Up2Date
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\refint\PhaseBot.dll
D:\tubes1-if2211-starter-pack-1.0\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\PhaseBot\obj\Debug\net9.0\PhaseBot.pdb
