D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Cimang.exe
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Cimang.deps.json
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Cimang.runtimeconfig.json
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Cimang.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Cimang.pdb
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\SVG.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\System.Drawing.Common.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.csproj.AssemblyReference.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.GeneratedMSBuildEditorConfig.editorconfig
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.AssemblyInfoInputs.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.AssemblyInfo.cs
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.csproj.CoreCompileInputs.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.csproj.Up2Date
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\refint\Cimang.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.pdb
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\Cimang.genruntimeconfig.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Cimang\obj\Debug\net9.0\ref\Cimang.dll
