D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Lukas.exe
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Lukas.deps.json
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Lukas.runtimeconfig.json
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Lukas.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Lukas.pdb
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\Robocode.TankRoyale.BotApi.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\SVG.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\System.Drawing.Common.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.csproj.AssemblyReference.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.GeneratedMSBuildEditorConfig.editorconfig
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.AssemblyInfoInputs.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.AssemblyInfo.cs
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.csproj.CoreCompileInputs.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.csproj.Up2Date
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\refint\Lukas.dll
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.pdb
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\Lukas.genruntimeconfig.cache
D:\documents dari C\tubes1-if2211-starter-pack-1.0\sample-bots-csharp-0.30.0\Lukas\obj\Debug\net9.0\ref\Lukas.dll
